#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --config=../.pip-tools.toml --output-file=runtime.txt --strip-extras runtime.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.3
    # via requests
cryptography==45.0.7
    # via
    #   pyopenssl
    #   pypi-attestations
    #   rfc3161-client
    #   sigstore
dnspython==2.7.0
    # via email-validator
docutils==0.22
    # via readme-renderer
email-validator==2.3.0
    # via pydantic
id==1.5.0
    # via
    #   -r runtime.in
    #   sigstore
    #   twine
idna==3.10
    # via
    #   email-validator
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
keyring==25.6.0
    # via twine
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.0
    # via readme-renderer
packaging==25.0
    # via
    #   -c runtime-constraints.in
    #   -r runtime.in
    #   pypi-attestations
    #   twine
platformdirs==4.4.0
    # via sigstore
pyasn1==0.6.1
    # via
    #   pypi-attestations
    #   sigstore
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   pypi-attestations
    #   sigstore
    #   sigstore-models
    #   sigstore-rekor-types
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pyjwt==2.10.1
    # via sigstore
pyopenssl==25.1.0
    # via sigstore
pypi-attestations==0.0.29
    # via -r runtime.in
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r runtime.in
    #   id
    #   pypi-attestations
    #   requests-toolbelt
    #   sigstore
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3161-client==1.0.4
    # via sigstore
rfc3986==2.0.0
    # via
    #   pypi-attestations
    #   twine
rfc8785==0.1.4
    # via sigstore
rich==14.1.0
    # via
    #   sigstore
    #   twine
securesystemslib==1.3.0
    # via tuf
sigstore==4.1.0
    # via
    #   -r runtime.in
    #   pypi-attestations
sigstore-models==0.0.5
    # via
    #   pypi-attestations
    #   sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
tuf==6.0.0
    # via sigstore
twine==6.1.0
    # via -r runtime.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   sigstore-models
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via
    #   requests
    #   tuf
    #   twine
