#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/runtime.txt --strip-extras requirements/runtime.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2026.6.17
    # via requests
cffi==2.1.0
    # via cryptography
charset-normalizer==3.4.9
    # via requests
cryptography==49.0.0
    # via
    #   pyopenssl
    #   pypi-attestations
    #   rfc3161-client
    #   sigstore
dnspython==2.8.0
    # via email-validator
docutils==0.23
    # via readme-renderer
email-validator==2.3.0
    # via pydantic
id==1.6.1
    # via
    #   -r requirements/runtime.in
    #   sigstore
    #   twine
idna==3.18
    # via
    #   email-validator
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.6.0
    # via keyring
keyring==25.7.0
    # via twine
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.6
    # via readme-renderer
packaging==26.2
    # via
    #   -c requirements/runtime-constraints.in
    #   -r requirements/runtime.in
    #   pypi-attestations
    #   twine
platformdirs==4.10.0
    # via sigstore
pyasn1==0.6.4
    # via
    #   pypi-attestations
    #   sigstore
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   pypi-attestations
    #   sigstore
    #   sigstore-models
    #   sigstore-rekor-types
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via
    #   readme-renderer
    #   rich
pyjwt==2.13.0
    # via sigstore
pyopenssl==26.3.0
    # via sigstore
pypi-attestations==0.0.29
    # via -r requirements/runtime.in
readme-renderer==45.0
    # via twine
requests==2.34.2
    # via
    #   -r requirements/runtime.in
    #   pypi-attestations
    #   requests-toolbelt
    #   sigstore
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3161-client==1.0.7
    # via sigstore
rfc3986==2.0.0
    # via
    #   pypi-attestations
    #   twine
rfc8785==0.1.4
    # via sigstore
rich==15.0.0
    # via
    #   sigstore
    #   twine
securesystemslib==1.4.0
    # via tuf
sigstore==4.4.0
    # via
    #   -r requirements/runtime.in
    #   pypi-attestations
sigstore-models==0.0.6
    # via
    #   pypi-attestations
    #   sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
tuf==7.0.0
    # via sigstore
twine==6.2.0
    # via -r requirements/runtime.in
typing-extensions==4.16.0
    # via
    #   pydantic
    #   pydantic-core
    #   sigstore-models
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via
    #   id
    #   requests
    #   tuf
    #   twine
